<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta Discord Bot - Privacy</title>
</head>

<body class="container max-w-10xl mx-auto">
    <p>Last update: <b>November 29th 2024</b></p>

    <h2>1. Introduction</h2>
    <p>Delta Bot (the &quot;Bot&quot;) is committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard your information when you use the Bot.</p>
    <br>
    <h2>2. Information We Collect</h2>
    <h3>Account IDs</h3>
    <li>The Bot collects and stores Discord account IDs to provide its services.
        <br>
        <br>
        <h3>Message content</h3>
    </li>
    <li>The Bot read message content but we do not store any message content from users.
        <br>
        <br>
        <h2>3. How We Use Your Information</h2>
    </li>
    <li><strong>Blacklist Management:</strong> We use your account ID to check if you are blacklisted
        from using the Bot. This helps ensure a safe and secure environment for all users.</li>
    <li><strong>User Support:</strong> Your account ID may be used to help resolve any issues or support
        requests you may have.
        <br>
        <br>
        <h2>4. Data Sharing and Disclosure</h2>
    </li>
    <li><strong>No Third-Party Sharing:</strong> We do not share your information with third parties,
        except as required by law.</li>
    <li><strong>Legal Requirements:</strong> We may disclose your information if required to do so by
        law or in response to valid requests by public authorities.
        <br>
        <br>
        <h2>5. Data Security</h2>
        We implement reasonable security measures to protect your information from unauthorized access,
        use, or disclosure. However, no method of transmission over the internet or method of electronic
        storage is 100% secure.
        <br>
        <br>
        <h2>6. Data Retention</h2>
        We retain your account ID for as long as necessary to fulfill the purposes outlined in this
        Privacy Policy unless a longer retention period is required or permitted by law.
        <br>
        <br>
        <h2>7. Your Rights</h2>
        You have the right to:
    </li>
    <li><strong>Access:</strong> Request access to the information we hold about you.</li>
    <li><strong>Correction:</strong> Request correction of any inaccurate information we hold about you.
    </li>
    <li><strong>Deletion:</strong> Request deletion of your information, subject to legal requirements.
        <br>
        <br>
        <h2>8. Changes to This Privacy Policy</h2>
        We may update this Privacy Policy from time to time. We will notify you of any changes by
        posting the new Privacy Policy on our website or within the Bot. Your continued use of the Bot
        after any such changes constitutes your acceptance of the new Privacy Policy.
        <br>
        <br>
        <h2>9. Compliance with German Law</h2>
        <p>We operate in compliance with German data protection laws. All personal data collected by Delta Bot is
            processed and stored in accordance with the applicable laws and regulations of Germany, including but
            not limited to the Bundesdatenschutzgesetz (BDSG) and the Datenschutz-Grundverordnung (DSGVO). Our
            commitment to adhering to these regulations ensures that your data is handled with the utmost care and
            security.</p>
        <br>
        <h2>10. Contact Us</h2>
        If you have any questions about this Privacy Policy, please contact us at <a
            href="https://discord.gg/P4aYczkbUg">https://discord.gg/P4aYczkbUg</a>.
        <br>
    </li>

</body>

<script src="https://code.jquery.com/jquery-3.3.1.js"></script>

</html>